{
  "$schema": "https://json.schemastore.org/tsconfig#",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "lib/__root",
    "rootDirs": [
    ],
    "target": "ES2015"
  },
  "include": [
    ".*.js",
    "*.js",
    ".*.ts",
    "*.ts"
  ],
  "references": [
    { "path": "src/shared" },
    { "path": "src/web" },
    { "path": "src/service-worker" },
    { "path": "src/electron-main" },
    { "path": "src/electron-preload" }
  ]
}
