{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "geekidos.vdf",
        "github.vscode-pull-request-github",
        "msjsdiag.debugger-for-chrome",
        "firefox-devtools.vscode-firefox-debug",
        "msjsdiag.debugger-for-edge"
    ]
}
