{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "lib": true,
        "node_modules": true,
        "dist": true
    },
    "cSpell.words": [
        "Argh",
        "Aseprite",
        "Collidable",
        "Eduard",
        "Entrypoint",
        "Grayskull",
        "Haha",
        "Huelscher",
        "Ieeh",
        "Inplace",
        "Markus",
        "Mevius",
        "NPC's",
        "NPCs",
        "Nico",
        "Ohhh",
        "Omnmnommnomm",
        "Ranjit",
        "Reimer",
        "Soooo",
        "Veen",
        "Waah",
        "Whyyy",
        "Xrel",
        "abcdefghijklmnopqrstuvwxyz",
        "allknowing",
        "appicon",
        "aseprite",
        "barelyalive",
        "bignumbers",
        "bosscloud",
        "chunkhash",
        "crazyzoom",
        "darkgray",
        "darkred",
        "deinitialization",
        "desynchronized",
        "devmode",
        "devtool",
        "doublejump",
        "easings",
        "fairydust",
        "flameboy",
        "fontsheet",
        "friendlyfire",
        "genderswapping",
        "getthisdone",
        "givebeard",
        "hahahahaha",
        "hehehe",
        "ionlymaster",
        "ismale",
        "lerping",
        "lifeform",
        "lovethat",
        "ludum",
        "magicspider",
        "missinggear",
        "mountainzoom",
        "multijump",
        "nevermind",
        "noflying",
        "noteacher",
        "nothelpfull",
        "notime",
        "nottouchyou",
        "objectgroup",
        "offx",
        "offy",
        "onmyown",
        "otherfire",
        "padawan",
        "pickupstone",
        "pingpong",
        "pixelated",
        "powerup",
        "powerups",
        "raindance",
        "respawn",
        "riverzoom",
        "sobadly",
        "spawnseed",
        "spawnwood",
        "statechange",
        "subconditions",
        "tileheight",
        "tilelayer",
        "tilewidth",
        "togglegender",
        "topsee",
        "treedance",
        "treezoom",
        "tslib",
        "varname",
        "visitedentry",
        "wooooorthy",
        "yadda",
        "yesmaster",
        "yrel",
        "zoomin",
        "zoomout"
    ]
}
